spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://wwcshmkn:6jS8Zg4h17RhziKrpyOmIh6-CjbwxdT4@satao.db.elephantsql.com/wwcshmkn
# spring.datasource.username=wwcshmkn
# spring.datasource.password=6jS8Zg4h17RhziKrpyOmIh6-CjbwxdT4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres